<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styles/styles.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <i id="open" class="fas fa-bars"></i>
            <div class="contacts">
                <div class="info">
                    <i class="fas fa-envelope"> info@shopy.com</i>
                    <i class="fas fa-blender-phone"> 453-5553-996</i>
                </div>
                <div class="social-menu">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fas fa-camera-retro"></i>
                </div>
            </div>
            <nav>
                <div class="logo">LOGO</div>
                <ul class="nav-bar">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Hot Deals</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <div class="nav-bar-tools">
                    <i class="fas fa-search"></i>
                    <i class="fas fa-user-circle"></i>
                    <i class="fas fa-shopping-bag"></i>
                </div>
            </nav>
            <div class="header">
                <h1 class="title">FULL WINTER KIT</h1>
                <p>Half Jacket + Skiny Trousers + Boot Leather</p>
                <p>Lorem Ipsum is simply dummy text of the printing 
                    and typesetting industry</p>
                <div class="product-info">
                    <p>Price: &#36; 120 <i class="fas fa-shopping-bag"> 
                        <button class="order-now">Order Now</button></i>
                    </p>
                </div>
            </div>
        </header>
    </body>
</html>